{
    "name": "Super Segar · Cuci Kusyen Kereta",
    "short_name": "Super Segar",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Super Segar professional car detailing and interior cleaning.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/super-segar-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/super-segar-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/super-segar-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/super-segar-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
